<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            margin: 30px auto;
            width: 209px;
            height: 200px;
            border: 1px solid red;
            hyphens: auto;
        }
    
    </style>
</head>
<body>
    <div class="box">按季度还感觉好的噶客户端更健康安徽的高考就换个卡在艾迪康国家换个卡ad换个卡汇顶科技阿卡给大家看好尬就离开案件发大会规划考虑快捷键阿道夫的空间环境都卡了卡了凉快点过后就回家看看就立刻就凉快凉快凉快</div>
</body>
</html>